a=(1,2,3)
a

a=[1,2,3]
a

b=a #강한 복사 a의 변화를 b가 그대로 따라감
b
a[1]=4
a

b

a=[1,2,5]
id(a)

b=a[:] #얕은 복사를 한다는 뜻 이후 a의 변화를 따라가지않음
b=a.copy() #얕은 복사를 한다는 뜻 이후 a의 변화를 따라가지않음

id(b)

a[1]=4
a
b


